{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
 },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
